{
  "name": "observable-store",
  "description": "An observable data store with dirty checking",
  "version": "0.0.1",
  "homepage": "https://github.com/flams/observable-store",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/flams/observable-store/master/LICENSE"
    }
  ],
  "files": [
    "LICENSE",
    "index.js"
  ],
  "author": "Olivier Scherrer <pode.fr@gmail.com>",
  "keywords": [
    "data",
    "store",
    "datastore",
    "observable",
    "dirty",
    "checking"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:flams/observable-store.git"
  },
  "bugs": {
    "url": "https://github.com/flams/observable-store/issues"
  },
  "scripts": {
    "test": "jasmine-node test/"
  },
  "main": "index.js",
  "devDependencies": {
    "jasmine-node": "~1.14.3"
  },
  "dependencies": {
    "watch-notify": "0.0.2",
    "shallow-diff": "0.0.2",
    "shallow-copy": "0.0.1",
    "compare-numbers": "0.0.1",
    "object-count": "0.0.1",
    "nested-property": "0.0.1",
    "simple-loop": "0.0.2"
  }
}
